<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BlockStation.Properties" GeneratedClassName="App">
  <Profiles />
  <Settings>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.9.0</Value>
    </Setting>
    <Setting Name="VersionText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Alpha</Value>
    </Setting>
    <Setting Name="Build" Type="System.String" Scope="Application">
      <Value Profile="(Default)">201510250</Value>
    </Setting>
  </Settings>
</SettingsFile>